
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 721-1168, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaConfig" (location: source ID 29, line 30, chars 763-1296, hits: 0)
- Line (location: source ID 29, line 31, chars 844-1289, hits: 0)
- Statement (location: source ID 29, line 31, chars 844-1289, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 29, line 44, chars 1302-2187, hits: 0)
- Line (location: source ID 29, line 45, chars 1388-1429, hits: 0)
- Statement (location: source ID 29, line 45, chars 1388-1429, hits: 0)
- Statement (location: source ID 29, line 45, chars 1419-1429, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1384-1475, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1384-1475, hits: 0)
- Line (location: source ID 29, line 46, chars 1445-1464, hits: 0)
- Statement (location: source ID 29, line 46, chars 1445-1464, hits: 0)
- Line (location: source ID 29, line 48, chars 1484-1511, hits: 0)
- Statement (location: source ID 29, line 48, chars 1484-1511, hits: 0)
- Line (location: source ID 29, line 49, chars 1521-1546, hits: 0)
- Statement (location: source ID 29, line 49, chars 1521-1546, hits: 0)
- Line (location: source ID 29, line 51, chars 1557-1576, hits: 0)
- Statement (location: source ID 29, line 51, chars 1557-1576, hits: 0)
- Line (location: source ID 29, line 52, chars 1586-1705, hits: 0)
- Statement (location: source ID 29, line 52, chars 1586-1705, hits: 0)
- Statement (location: source ID 29, line 52, chars 1624-1705, hits: 0)
- Line (location: source ID 29, line 56, chars 1715-1747, hits: 0)
- Statement (location: source ID 29, line 56, chars 1715-1747, hits: 0)
- Statement (location: source ID 29, line 56, chars 1732-1747, hits: 0)
- Line (location: source ID 29, line 57, chars 1757-1775, hits: 0)
- Statement (location: source ID 29, line 57, chars 1757-1775, hits: 0)
- Line (location: source ID 29, line 59, chars 1786-2180, hits: 0)
- Statement (location: source ID 29, line 59, chars 1786-2180, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 25, chars 963-1219, hits: 0)
- Line (location: source ID 30, line 26, chars 1038-1084, hits: 0)
- Statement (location: source ID 30, line 26, chars 1038-1084, hits: 0)
- Statement (location: source ID 30, line 26, chars 1066-1084, hits: 0)
- Line (location: source ID 30, line 27, chars 1094-1160, hits: 0)
- Statement (location: source ID 30, line 27, chars 1094-1160, hits: 0)
- Statement (location: source ID 30, line 27, chars 1133-1160, hits: 0)
- Line (location: source ID 30, line 29, chars 1171-1212, hits: 0)
- Statement (location: source ID 30, line 29, chars 1171-1212, hits: 0)
- Statement (location: source ID 30, line 29, chars 1178-1212, hits: 0)
- Function "run" (location: source ID 30, line 32, chars 1225-1321, hits: 0)
- Line (location: source ID 30, line 33, chars 1276-1314, hits: 0)
- Statement (location: source ID 30, line 33, chars 1276-1314, hits: 0)
- Statement (location: source ID 30, line 33, chars 1283-1314, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 40, chars 1418-1794, hits: 0)
- Line (location: source ID 30, line 41, chars 1474-1520, hits: 0)
- Statement (location: source ID 30, line 41, chars 1474-1520, hits: 0)
- Statement (location: source ID 30, line 41, chars 1502-1520, hits: 0)
- Line (location: source ID 30, line 42, chars 1530-1723, hits: 0)
- Statement (location: source ID 30, line 42, chars 1530-1723, hits: 0)
- Line (location: source ID 30, line 50, chars 1696-1723, hits: 0)
- Statement (location: source ID 30, line 50, chars 1696-1723, hits: 0)
- Line (location: source ID 30, line 51, chars 1733-1787, hits: 0)
- Statement (location: source ID 30, line 51, chars 1733-1787, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 62, chars 2097-2343, hits: 0)
- Line (location: source ID 30, line 70, chars 2363-2382, hits: 0)
- Statement (location: source ID 30, line 70, chars 2363-2382, hits: 0)
- Line (location: source ID 30, line 71, chars 2396-2555, hits: 0)
- Statement (location: source ID 30, line 71, chars 2396-2555, hits: 0)
- Line (location: source ID 30, line 76, chars 2569-2587, hits: 0)
- Statement (location: source ID 30, line 76, chars 2569-2587, hits: 0)
- Function "run" (location: source ID 30, line 80, chars 2610-2680, hits: 0)
- Line (location: source ID 30, line 81, chars 2644-2673, hits: 0)
- Statement (location: source ID 30, line 81, chars 2644-2673, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 30, line 103, chars 3208-3497, hits: 0)
- Line (location: source ID 30, line 104, chars 3273-3319, hits: 0)
- Statement (location: source ID 30, line 104, chars 3273-3319, hits: 0)
- Statement (location: source ID 30, line 104, chars 3301-3319, hits: 0)
- Line (location: source ID 30, line 105, chars 3329-3429, hits: 0)
- Statement (location: source ID 30, line 105, chars 3329-3429, hits: 0)
- Statement (location: source ID 30, line 105, chars 3389-3429, hits: 0)
- Line (location: source ID 30, line 107, chars 3439-3490, hits: 0)
- Statement (location: source ID 30, line 107, chars 3439-3490, hits: 0)
- Function "run" (location: source ID 30, line 110, chars 3503-3698, hits: 0)
- Line (location: source ID 30, line 111, chars 3537-3651, hits: 0)
- Statement (location: source ID 30, line 111, chars 3537-3651, hits: 0)
- Statement (location: source ID 30, line 111, chars 3554-3651, hits: 0)
- Line (location: source ID 30, line 115, chars 3661-3691, hits: 0)
- Statement (location: source ID 30, line 115, chars 3661-3691, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 122, chars 3785-3985, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 122, chars 3785-3985, hits: 0)
- Line (location: source ID 31, line 123, chars 3818-3974, hits: 0)
- Statement (location: source ID 31, line 123, chars 3818-3974, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 139, chars 4244-4839, hits: 0)
- Line (location: source ID 31, line 143, chars 4377-4432, hits: 0)
- Statement (location: source ID 31, line 143, chars 4377-4432, hits: 0)
- Statement (location: source ID 31, line 143, chars 4399-4432, hits: 0)
- Line (location: source ID 31, line 144, chars 4442-4481, hits: 0)
- Statement (location: source ID 31, line 144, chars 4442-4481, hits: 0)
- Line (location: source ID 31, line 145, chars 4491-4514, hits: 0)
- Statement (location: source ID 31, line 145, chars 4491-4514, hits: 0)
- Line (location: source ID 31, line 146, chars 4524-4556, hits: 0)
- Statement (location: source ID 31, line 146, chars 4524-4556, hits: 0)
- Line (location: source ID 31, line 147, chars 4566-4602, hits: 0)
- Statement (location: source ID 31, line 147, chars 4566-4602, hits: 0)
- Line (location: source ID 31, line 148, chars 4612-4645, hits: 0)
- Statement (location: source ID 31, line 148, chars 4612-4645, hits: 0)
- Line (location: source ID 31, line 149, chars 4655-4719, hits: 0)
- Statement (location: source ID 31, line 149, chars 4655-4719, hits: 0)
- Statement (location: source ID 31, line 149, chars 4674-4719, hits: 0)
- Line (location: source ID 31, line 150, chars 4733-4741, hits: 0)
- Statement (location: source ID 31, line 150, chars 4733-4741, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 150, chars 4729-4798, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 150, chars 4729-4798, hits: 0)
- Line (location: source ID 31, line 151, chars 4757-4787, hits: 0)
- Statement (location: source ID 31, line 151, chars 4757-4787, hits: 0)
- Line (location: source ID 31, line 153, chars 4807-4832, hits: 0)
- Statement (location: source ID 31, line 153, chars 4807-4832, hits: 0)
- Function "getEntranceFee" (location: source ID 31, line 158, chars 4874-4967, hits: 0)
- Line (location: source ID 31, line 159, chars 4940-4960, hits: 0)
- Statement (location: source ID 31, line 159, chars 4940-4960, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 28):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 323-1652, hits: 7)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 28, line 12, chars 388-434, hits: 7)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 28, line 12, chars 388-434, hits: 7)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 28, line 12, chars 416-434, hits: 7)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 28, line 13, chars 444-710, hits: 7)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 28, line 13, chars 444-710, hits: 7)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 28, line 21, chars 683-710, hits: 7)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 28, line 21, chars 683-710, hits: 7)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 28, line 23, chars 725-744, hits: 7)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 28, line 23, chars 725-744, hits: 7)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 23, chars 721-1168, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 23, chars 721-1168, hits: 7)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 28, line 24, chars 760-824, hits: 7)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 28, line 24, chars 760-824, hits: 7)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 28, line 24, chars 800-824, hits: 7)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 28, line 25, chars 838-938, hits: 7)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 28, line 25, chars 838-938, hits: 7)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 28, line 28, chars 952-1010, hits: 7)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 28, line 28, chars 952-1010, hits: 7)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 28, line 28, chars 988-1010, hits: 7)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 28, line 29, chars 1024-1157, hits: 7)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 28, line 29, chars 1024-1157, hits: 7)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 28, line 36, chars 1178-1197, hits: 7)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 28, line 36, chars 1178-1197, hits: 7)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 28, line 37, chars 1207-1397, hits: 7)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 28, line 37, chars 1207-1397, hits: 7)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 28, line 37, chars 1223-1397, hits: 7)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 28, line 45, chars 1407-1425, hits: 7)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 28, line 45, chars 1407-1425, hits: 7)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 28, line 46, chars 1435-1478, hits: 7)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 28, line 46, chars 1435-1478, hits: 7)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 28, line 46, chars 1461-1478, hits: 7)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 28, line 47, chars 1488-1606, hits: 7)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 28, line 47, chars 1488-1606, hits: 7)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 28, line 52, chars 1616-1645, hits: 7)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 28, line 52, chars 1616-1645, hits: 7)

Anchors for Contract "HelperConfig" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 29):
- IC 121 -> Item 242
  - Refers to item: Function "getSepoliaConfig" (location: source ID 29, line 30, chars 763-1296, hits: 0)
- IC 1219 -> Item 243
  - Refers to item: Line (location: source ID 29, line 31, chars 844-1289, hits: 0)
- IC 1219 -> Item 244
  - Refers to item: Statement (location: source ID 29, line 31, chars 844-1289, hits: 0)
- IC 87 -> Item 245
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 29, line 44, chars 1302-2187, hits: 0)
- IC 240 -> Item 246
  - Refers to item: Line (location: source ID 29, line 45, chars 1388-1429, hits: 0)
- IC 240 -> Item 247
  - Refers to item: Statement (location: source ID 29, line 45, chars 1388-1429, hits: 0)
- IC 240 -> Item 248
  - Refers to item: Statement (location: source ID 29, line 45, chars 1419-1429, hits: 0)
- IC 330 -> Item 249
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1384-1475, hits: 0)
- IC 640 -> Item 250
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1384-1475, hits: 0)
- IC 330 -> Item 251
  - Refers to item: Line (location: source ID 29, line 46, chars 1445-1464, hits: 0)
- IC 330 -> Item 252
  - Refers to item: Statement (location: source ID 29, line 46, chars 1445-1464, hits: 0)
- IC 641 -> Item 253
  - Refers to item: Line (location: source ID 29, line 48, chars 1484-1511, hits: 0)
- IC 641 -> Item 254
  - Refers to item: Statement (location: source ID 29, line 48, chars 1484-1511, hits: 0)
- IC 654 -> Item 255
  - Refers to item: Line (location: source ID 29, line 49, chars 1521-1546, hits: 0)
- IC 654 -> Item 256
  - Refers to item: Statement (location: source ID 29, line 49, chars 1521-1546, hits: 0)
- IC 699 -> Item 257
  - Refers to item: Line (location: source ID 29, line 51, chars 1557-1576, hits: 0)
- IC 699 -> Item 258
  - Refers to item: Statement (location: source ID 29, line 51, chars 1557-1576, hits: 0)
- IC 796 -> Item 259
  - Refers to item: Line (location: source ID 29, line 52, chars 1586-1705, hits: 0)
- IC 796 -> Item 260
  - Refers to item: Statement (location: source ID 29, line 52, chars 1586-1705, hits: 0)
- IC 798 -> Item 261
  - Refers to item: Statement (location: source ID 29, line 52, chars 1624-1705, hits: 0)
- IC 859 -> Item 262
  - Refers to item: Line (location: source ID 29, line 56, chars 1715-1747, hits: 0)
- IC 859 -> Item 263
  - Refers to item: Statement (location: source ID 29, line 56, chars 1715-1747, hits: 0)
- IC 861 -> Item 264
  - Refers to item: Statement (location: source ID 29, line 56, chars 1732-1747, hits: 0)
- IC 943 -> Item 265
  - Refers to item: Line (location: source ID 29, line 57, chars 1757-1775, hits: 0)
- IC 943 -> Item 266
  - Refers to item: Statement (location: source ID 29, line 57, chars 1757-1775, hits: 0)
- IC 1040 -> Item 267
  - Refers to item: Line (location: source ID 29, line 59, chars 1786-2180, hits: 0)
- IC 1040 -> Item 268
  - Refers to item: Statement (location: source ID 29, line 59, chars 1786-2180, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 30):
- IC 155 -> Item 148
  - Refers to item: Function "createSubscription" (location: source ID 30, line 12, chars 475-957, hits: 7)
- IC 454 -> Item 149
  - Refers to item: Line (location: source ID 30, line 15, chars 575-611, hits: 7)
- IC 454 -> Item 150
  - Refers to item: Statement (location: source ID 30, line 15, chars 575-611, hits: 7)
- IC 554 -> Item 151
  - Refers to item: Line (location: source ID 30, line 16, chars 621-640, hits: 7)
- IC 554 -> Item 152
  - Refers to item: Statement (location: source ID 30, line 16, chars 621-640, hits: 7)
- IC 651 -> Item 153
  - Refers to item: Line (location: source ID 30, line 17, chars 650-744, hits: 7)
- IC 651 -> Item 154
  - Refers to item: Statement (location: source ID 30, line 17, chars 650-744, hits: 7)
- IC 653 -> Item 155
  - Refers to item: Statement (location: source ID 30, line 17, chars 674-744, hits: 7)
- IC 807 -> Item 156
  - Refers to item: Line (location: source ID 30, line 19, chars 754-772, hits: 7)
- IC 807 -> Item 157
  - Refers to item: Statement (location: source ID 30, line 19, chars 754-772, hits: 7)
- IC 904 -> Item 158
  - Refers to item: Line (location: source ID 30, line 20, chars 782-840, hits: 7)
- IC 904 -> Item 159
  - Refers to item: Statement (location: source ID 30, line 20, chars 782-840, hits: 7)
- IC 979 -> Item 160
  - Refers to item: Line (location: source ID 30, line 21, chars 850-919, hits: 7)
- IC 979 -> Item 161
  - Refers to item: Statement (location: source ID 30, line 21, chars 850-919, hits: 7)
- IC 1015 -> Item 162
  - Refers to item: Line (location: source ID 30, line 22, chars 929-950, hits: 7)
- IC 1015 -> Item 163
  - Refers to item: Statement (location: source ID 30, line 22, chars 929-950, hits: 7)
- IC 121 -> Item 164
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 25, chars 963-1219, hits: 0)
- IC 263 -> Item 165
  - Refers to item: Line (location: source ID 30, line 26, chars 1038-1084, hits: 0)
- IC 263 -> Item 166
  - Refers to item: Statement (location: source ID 30, line 26, chars 1038-1084, hits: 0)
- IC 264 -> Item 167
  - Refers to item: Statement (location: source ID 30, line 26, chars 1066-1084, hits: 0)
- IC 310 -> Item 168
  - Refers to item: Line (location: source ID 30, line 27, chars 1094-1160, hits: 0)
- IC 310 -> Item 169
  - Refers to item: Statement (location: source ID 30, line 27, chars 1094-1160, hits: 0)
- IC 312 -> Item 170
  - Refers to item: Statement (location: source ID 30, line 27, chars 1133-1160, hits: 0)
- IC 434 -> Item 171
  - Refers to item: Line (location: source ID 30, line 29, chars 1171-1212, hits: 0)
- IC 434 -> Item 172
  - Refers to item: Statement (location: source ID 30, line 29, chars 1171-1212, hits: 0)
- IC 434 -> Item 173
  - Refers to item: Statement (location: source ID 30, line 29, chars 1178-1212, hits: 0)
- IC 87 -> Item 174
  - Refers to item: Function "run" (location: source ID 30, line 32, chars 1225-1321, hits: 0)
- IC 246 -> Item 175
  - Refers to item: Line (location: source ID 30, line 33, chars 1276-1314, hits: 0)
- IC 246 -> Item 176
  - Refers to item: Statement (location: source ID 30, line 33, chars 1276-1314, hits: 0)
- IC 246 -> Item 177
  - Refers to item: Statement (location: source ID 30, line 33, chars 1283-1314, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 30):
- IC 133 -> Item 178
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 40, chars 1418-1794, hits: 0)
- IC 236 -> Item 179
  - Refers to item: Line (location: source ID 30, line 41, chars 1474-1520, hits: 0)
- IC 236 -> Item 180
  - Refers to item: Statement (location: source ID 30, line 41, chars 1474-1520, hits: 0)
- IC 238 -> Item 181
  - Refers to item: Statement (location: source ID 30, line 41, chars 1502-1520, hits: 0)
- IC 284 -> Item 182
  - Refers to item: Line (location: source ID 30, line 42, chars 1530-1723, hits: 0)
- IC 284 -> Item 183
  - Refers to item: Statement (location: source ID 30, line 42, chars 1530-1723, hits: 0)
- IC 289 -> Item 184
  - Refers to item: Line (location: source ID 30, line 50, chars 1696-1723, hits: 0)
- IC 289 -> Item 185
  - Refers to item: Statement (location: source ID 30, line 50, chars 1696-1723, hits: 0)
- IC 413 -> Item 186
  - Refers to item: Line (location: source ID 30, line 51, chars 1733-1787, hits: 0)
- IC 413 -> Item 187
  - Refers to item: Statement (location: source ID 30, line 51, chars 1733-1787, hits: 0)
- IC 145 -> Item 188
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 54, chars 1800-2604, hits: 7)
- IC 432 -> Item 189
  - Refers to item: Line (location: source ID 30, line 59, chars 1934-1969, hits: 7)
- IC 432 -> Item 190
  - Refers to item: Statement (location: source ID 30, line 59, chars 1934-1969, hits: 7)
- IC 496 -> Item 191
  - Refers to item: Line (location: source ID 30, line 60, chars 1979-2034, hits: 7)
- IC 496 -> Item 192
  - Refers to item: Statement (location: source ID 30, line 60, chars 1979-2034, hits: 7)
- IC 561 -> Item 193
  - Refers to item: Line (location: source ID 30, line 61, chars 2044-2087, hits: 7)
- IC 561 -> Item 194
  - Refers to item: Statement (location: source ID 30, line 61, chars 2044-2087, hits: 7)
- IC 626 -> Item 195
  - Refers to item: Line (location: source ID 30, line 62, chars 2101-2123, hits: 7)
- IC 626 -> Item 196
  - Refers to item: Statement (location: source ID 30, line 62, chars 2101-2123, hits: 7)
- IC 1009 -> Item 197
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 62, chars 2097-2343, hits: 0)
- IC 1018 -> Item 198
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 62, chars 2097-2343, hits: 7)
- IC 672 -> Item 199
  - Refers to item: Line (location: source ID 30, line 63, chars 2139-2158, hits: 7)
- IC 672 -> Item 200
  - Refers to item: Statement (location: source ID 30, line 63, chars 2139-2158, hits: 7)
- IC 769 -> Item 201
  - Refers to item: Line (location: source ID 30, line 64, chars 2172-2300, hits: 7)
- IC 769 -> Item 202
  - Refers to item: Statement (location: source ID 30, line 64, chars 2172-2300, hits: 7)
- IC 926 -> Item 203
  - Refers to item: Line (location: source ID 30, line 68, chars 2314-2332, hits: 7)
- IC 926 -> Item 204
  - Refers to item: Statement (location: source ID 30, line 68, chars 2314-2332, hits: 7)
- IC 1065 -> Item 205
  - Refers to item: Line (location: source ID 30, line 70, chars 2363-2382, hits: 0)
- IC 1065 -> Item 206
  - Refers to item: Statement (location: source ID 30, line 70, chars 2363-2382, hits: 0)
- IC 1162 -> Item 207
  - Refers to item: Line (location: source ID 30, line 71, chars 2396-2555, hits: 0)
- IC 1162 -> Item 208
  - Refers to item: Statement (location: source ID 30, line 71, chars 2396-2555, hits: 0)
- IC 1373 -> Item 209
  - Refers to item: Line (location: source ID 30, line 76, chars 2569-2587, hits: 0)
- IC 1373 -> Item 210
  - Refers to item: Statement (location: source ID 30, line 76, chars 2569-2587, hits: 0)
- IC 177 -> Item 211
  - Refers to item: Function "run" (location: source ID 30, line 80, chars 2610-2680, hits: 0)
- IC 1476 -> Item 212
  - Refers to item: Line (location: source ID 30, line 81, chars 2644-2673, hits: 0)
- IC 1476 -> Item 213
  - Refers to item: Statement (location: source ID 30, line 81, chars 2644-2673, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 30):
- IC 131 -> Item 214
  - Refers to item: Function "addConsumer" (location: source ID 30, line 86, chars 2721-3202, hits: 7)
- IC 534 -> Item 215
  - Refers to item: Line (location: source ID 30, line 91, chars 2852-2903, hits: 7)
- IC 534 -> Item 216
  - Refers to item: Statement (location: source ID 30, line 91, chars 2852-2903, hits: 7)
- IC 599 -> Item 217
  - Refers to item: Line (location: source ID 30, line 92, chars 2913-2968, hits: 7)
- IC 599 -> Item 218
  - Refers to item: Statement (location: source ID 30, line 92, chars 2913-2968, hits: 7)
- IC 664 -> Item 219
  - Refers to item: Line (location: source ID 30, line 93, chars 2978-3021, hits: 7)
- IC 664 -> Item 220
  - Refers to item: Statement (location: source ID 30, line 93, chars 2978-3021, hits: 7)
- IC 765 -> Item 221
  - Refers to item: Line (location: source ID 30, line 95, chars 3032-3051, hits: 7)
- IC 765 -> Item 222
  - Refers to item: Statement (location: source ID 30, line 95, chars 3032-3051, hits: 7)
- IC 862 -> Item 223
  - Refers to item: Line (location: source ID 30, line 96, chars 3061-3167, hits: 7)
- IC 862 -> Item 224
  - Refers to item: Statement (location: source ID 30, line 96, chars 3061-3167, hits: 7)
- IC 1011 -> Item 225
  - Refers to item: Line (location: source ID 30, line 100, chars 3177-3195, hits: 7)
- IC 1011 -> Item 226
  - Refers to item: Statement (location: source ID 30, line 100, chars 3177-3195, hits: 7)
- IC 87 -> Item 227
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 103, chars 3208-3497, hits: 0)
- IC 198 -> Item 228
  - Refers to item: Line (location: source ID 30, line 104, chars 3273-3319, hits: 0)
- IC 198 -> Item 229
  - Refers to item: Statement (location: source ID 30, line 104, chars 3273-3319, hits: 0)
- IC 200 -> Item 230
  - Refers to item: Statement (location: source ID 30, line 104, chars 3301-3319, hits: 0)
- IC 246 -> Item 231
  - Refers to item: Line (location: source ID 30, line 105, chars 3329-3429, hits: 0)
- IC 246 -> Item 232
  - Refers to item: Statement (location: source ID 30, line 105, chars 3329-3429, hits: 0)
- IC 249 -> Item 233
  - Refers to item: Statement (location: source ID 30, line 105, chars 3389-3429, hits: 0)
- IC 372 -> Item 234
  - Refers to item: Line (location: source ID 30, line 107, chars 3439-3490, hits: 0)
- IC 372 -> Item 235
  - Refers to item: Statement (location: source ID 30, line 107, chars 3439-3490, hits: 0)
- IC 119 -> Item 236
  - Refers to item: Function "run" (location: source ID 30, line 110, chars 3503-3698, hits: 0)
- IC 391 -> Item 237
  - Refers to item: Line (location: source ID 30, line 111, chars 3537-3651, hits: 0)
- IC 391 -> Item 238
  - Refers to item: Statement (location: source ID 30, line 111, chars 3537-3651, hits: 0)
- IC 393 -> Item 239
  - Refers to item: Statement (location: source ID 30, line 111, chars 3554-3651, hits: 0)
- IC 520 -> Item 240
  - Refers to item: Line (location: source ID 30, line 115, chars 3661-3691, hits: 0)
- IC 520 -> Item 241
  - Refers to item: Statement (location: source ID 30, line 115, chars 3661-3691, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 31):
- IC 255 -> Item 36
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 89, chars 2430-2768, hits: 6)
- IC 728 -> Item 37
  - Refers to item: Line (location: source ID 31, line 90, chars 2482-2522, hits: 6)
- IC 728 -> Item 38
  - Refers to item: Statement (location: source ID 31, line 90, chars 2482-2522, hits: 6)
- IC 786 -> Item 39
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 90, chars 2478-2579, hits: 1)
- IC 835 -> Item 40
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 90, chars 2478-2579, hits: 5)
- IC 786 -> Item 41
  - Refers to item: Line (location: source ID 31, line 91, chars 2538-2568, hits: 1)
- IC 786 -> Item 42
  - Refers to item: Statement (location: source ID 31, line 91, chars 2538-2568, hits: 1)
- IC 836 -> Item 43
  - Refers to item: Line (location: source ID 31, line 93, chars 2592-2617, hits: 5)
- IC 836 -> Item 44
  - Refers to item: Statement (location: source ID 31, line 93, chars 2592-2617, hits: 5)
- IC 876 -> Item 45
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 93, chars 2588-2677, hits: 1)
- IC 925 -> Item 46
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 93, chars 2588-2677, hits: 4)
- IC 876 -> Item 47
  - Refers to item: Line (location: source ID 31, line 94, chars 2633-2666, hits: 1)
- IC 876 -> Item 48
  - Refers to item: Statement (location: source ID 31, line 94, chars 2633-2666, hits: 1)
- IC 926 -> Item 49
  - Refers to item: Line (location: source ID 31, line 96, chars 2686-2721, hits: 4)
- IC 926 -> Item 50
  - Refers to item: Statement (location: source ID 31, line 96, chars 2686-2721, hits: 4)
- IC 1025 -> Item 51
  - Refers to item: Line (location: source ID 31, line 97, chars 2731-2761, hits: 4)
- IC 1025 -> Item 52
  - Refers to item: Statement (location: source ID 31, line 97, chars 2731-2761, hits: 4)
- IC 306 -> Item 53
  - Refers to item: Function "checkUpkeep" (location: source ID 31, line 109, chars 3156-3654, hits: 2)
- IC 1546 -> Item 54
  - Refers to item: Line (location: source ID 31, line 112, chars 3303-3373, hits: 4)
- IC 1546 -> Item 55
  - Refers to item: Statement (location: source ID 31, line 112, chars 3303-3373, hits: 4)
- IC 1548 -> Item 56
  - Refers to item: Statement (location: source ID 31, line 112, chars 3324-3373, hits: 4)
- IC 1599 -> Item 57
  - Refers to item: Line (location: source ID 31, line 113, chars 3383-3430, hits: 4)
- IC 1599 -> Item 58
  - Refers to item: Statement (location: source ID 31, line 113, chars 3383-3430, hits: 4)
- IC 1601 -> Item 59
  - Refers to item: Statement (location: source ID 31, line 113, chars 3397-3430, hits: 4)
- IC 1657 -> Item 60
  - Refers to item: Line (location: source ID 31, line 114, chars 3440-3483, hits: 4)
- IC 1657 -> Item 61
  - Refers to item: Statement (location: source ID 31, line 114, chars 3440-3483, hits: 4)
- IC 1659 -> Item 62
  - Refers to item: Statement (location: source ID 31, line 114, chars 3458-3483, hits: 4)
- IC 1664 -> Item 63
  - Refers to item: Line (location: source ID 31, line 115, chars 3493-3531, hits: 4)
- IC 1664 -> Item 64
  - Refers to item: Statement (location: source ID 31, line 115, chars 3493-3531, hits: 4)
- IC 1666 -> Item 65
  - Refers to item: Statement (location: source ID 31, line 115, chars 3511-3531, hits: 4)
- IC 1676 -> Item 66
  - Refers to item: Line (location: source ID 31, line 116, chars 3541-3609, hits: 4)
- IC 1676 -> Item 67
  - Refers to item: Statement (location: source ID 31, line 116, chars 3541-3609, hits: 4)
- IC 1706 -> Item 68
  - Refers to item: Line (location: source ID 31, line 117, chars 3619-3647, hits: 4)
- IC 1706 -> Item 69
  - Refers to item: Statement (location: source ID 31, line 117, chars 3619-3647, hits: 4)
- IC 265 -> Item 70
  - Refers to item: Function "performUpkeep" (location: source ID 31, line 120, chars 3660-4238, hits: 2)
- IC 1094 -> Item 71
  - Refers to item: Line (location: source ID 31, line 121, chars 3736-3775, hits: 2)
- IC 1094 -> Item 72
  - Refers to item: Statement (location: source ID 31, line 121, chars 3736-3775, hits: 2)
- IC 1096 -> Item 73
  - Refers to item: Statement (location: source ID 31, line 121, chars 3760-3775, hits: 2)
- IC 1123 -> Item 74
  - Refers to item: Line (location: source ID 31, line 122, chars 3789-3802, hits: 2)
- IC 1123 -> Item 75
  - Refers to item: Statement (location: source ID 31, line 122, chars 3789-3802, hits: 2)
- IC 1160 -> Item 76
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 122, chars 3785-3985, hits: 0)
- IC 1168 -> Item 77
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 122, chars 3785-3985, hits: 0)
- IC 1128 -> Item 78
  - Refers to item: Line (location: source ID 31, line 123, chars 3818-3974, hits: 0)
- IC 1128 -> Item 79
  - Refers to item: Statement (location: source ID 31, line 123, chars 3818-3974, hits: 0)
- IC 1231 -> Item 80
  - Refers to item: Line (location: source ID 31, line 129, chars 3994-4033, hits: 2)
- IC 1231 -> Item 81
  - Refers to item: Statement (location: source ID 31, line 129, chars 3994-4033, hits: 2)
- IC 1274 -> Item 82
  - Refers to item: Line (location: source ID 31, line 130, chars 4043-4231, hits: 2)
- IC 1274 -> Item 83
  - Refers to item: Statement (location: source ID 31, line 130, chars 4043-4231, hits: 2)
- IC 1986 -> Item 84
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 139, chars 4244-4839, hits: 0)
- IC 1987 -> Item 85
  - Refers to item: Line (location: source ID 31, line 143, chars 4377-4432, hits: 0)
- IC 1987 -> Item 86
  - Refers to item: Statement (location: source ID 31, line 143, chars 4377-4432, hits: 0)
- IC 1989 -> Item 87
  - Refers to item: Statement (location: source ID 31, line 143, chars 4399-4432, hits: 0)
- IC 2034 -> Item 88
  - Refers to item: Line (location: source ID 31, line 144, chars 4442-4481, hits: 0)
- IC 2034 -> Item 89
  - Refers to item: Statement (location: source ID 31, line 144, chars 4442-4481, hits: 0)
- IC 2100 -> Item 90
  - Refers to item: Line (location: source ID 31, line 145, chars 4491-4514, hits: 0)
- IC 2100 -> Item 91
  - Refers to item: Statement (location: source ID 31, line 145, chars 4491-4514, hits: 0)
- IC 2165 -> Item 92
  - Refers to item: Line (location: source ID 31, line 146, chars 4524-4556, hits: 0)
- IC 2165 -> Item 93
  - Refers to item: Statement (location: source ID 31, line 146, chars 4524-4556, hits: 0)
- IC 2208 -> Item 94
  - Refers to item: Line (location: source ID 31, line 147, chars 4566-4602, hits: 0)
- IC 2208 -> Item 95
  - Refers to item: Statement (location: source ID 31, line 147, chars 4566-4602, hits: 0)
- IC 2304 -> Item 96
  - Refers to item: Line (location: source ID 31, line 148, chars 4612-4645, hits: 0)
- IC 2304 -> Item 97
  - Refers to item: Statement (location: source ID 31, line 148, chars 4612-4645, hits: 0)
- IC 2311 -> Item 98
  - Refers to item: Line (location: source ID 31, line 149, chars 4655-4719, hits: 0)
- IC 2311 -> Item 99
  - Refers to item: Statement (location: source ID 31, line 149, chars 4655-4719, hits: 0)
- IC 2313 -> Item 100
  - Refers to item: Statement (location: source ID 31, line 149, chars 4674-4719, hits: 0)
- IC 2419 -> Item 101
  - Refers to item: Line (location: source ID 31, line 150, chars 4733-4741, hits: 0)
- IC 2419 -> Item 102
  - Refers to item: Statement (location: source ID 31, line 150, chars 4733-4741, hits: 0)
- IC 2424 -> Item 103
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 150, chars 4729-4798, hits: 0)
- IC 2473 -> Item 104
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 150, chars 4729-4798, hits: 0)
- IC 2424 -> Item 105
  - Refers to item: Line (location: source ID 31, line 151, chars 4757-4787, hits: 0)
- IC 2424 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 151, chars 4757-4787, hits: 0)
- IC 2474 -> Item 107
  - Refers to item: Line (location: source ID 31, line 153, chars 4807-4832, hits: 0)
- IC 2474 -> Item 108
  - Refers to item: Statement (location: source ID 31, line 153, chars 4807-4832, hits: 0)
- IC 128 -> Item 109
  - Refers to item: Function "getEntranceFee" (location: source ID 31, line 158, chars 4874-4967, hits: 0)
- IC 475 -> Item 110
  - Refers to item: Line (location: source ID 31, line 159, chars 4940-4960, hits: 0)
- IC 475 -> Item 111
  - Refers to item: Statement (location: source ID 31, line 159, chars 4940-4960, hits: 0)
- IC 171 -> Item 112
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 162, chars 4973-5070, hits: 1)
- IC 515 -> Item 113
  - Refers to item: Line (location: source ID 31, line 163, chars 5043-5063, hits: 1)
- IC 515 -> Item 114
  - Refers to item: Statement (location: source ID 31, line 163, chars 5043-5063, hits: 1)
- IC 368 -> Item 115
  - Refers to item: Function "getPlayers" (location: source ID 31, line 166, chars 5076-5178, hits: 1)
- IC 1776 -> Item 116
  - Refers to item: Line (location: source ID 31, line 167, chars 5155-5171, hits: 1)
- IC 1776 -> Item 117
  - Refers to item: Statement (location: source ID 31, line 167, chars 5155-5171, hits: 1)
- IC 411 -> Item 118
  - Refers to item: Function "getPlayer" (location: source ID 31, line 170, chars 5184-5288, hits: 1)
- IC 1918 -> Item 119
  - Refers to item: Line (location: source ID 31, line 171, chars 5258-5281, hits: 1)
- IC 1918 -> Item 120
  - Refers to item: Statement (location: source ID 31, line 171, chars 5258-5281, hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 32):
- IC 428 -> Item 121
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 122
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 123
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 124
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 125
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 126
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 127
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 128
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 129
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 130
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 131
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 132
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 133
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 134
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 135
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 136
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 137
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 138
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 139
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 140
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 141
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 142
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 143
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 144
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 145
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 146
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 147
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

